@charset "UTF-8";
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #ffffff;
    }
    .hero {
      background: linear-gradient(to right, #3b82f6, #6366f1);
      color: white;
      text-align: center;
      padding: 80px 20px;
    }
    .hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    .hero p {
      font-size: 1.25rem;
      margin-bottom: 30px;
    }
    .search-bar {
      display: flex;
      justify-content: center;
      gap: 10px;
      max-width: 600px;
      margin: 0 auto;
    }
    .search-bar input {
      flex: 1;
      padding: 10px;
      border-radius: 999px;
      border: none;
      outline: none;
    }
    .search-bar button {
      padding: 10px 20px;
      border-radius: 999px;
      border: none;
      background-color: white;
      color: #3b82f6;
      font-weight: bold;
      cursor: pointer;
    }
    .section {
      padding: 60px 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 2rem;
      margin-bottom: 40px;
    }
    .colleges {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 6px 10px rgba(0,0,0,0.1);
    }
    .card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
    }
    .card-content {
      padding: 15px;
      text-align: left;
    }
    .cta {
      background-color: #f3f4f6;
    }
    .cta p {
      margin: 20px 0;
      color: #374151;
    }
    .cta button {
      background-color: #3b82f6;
      color: white;
      padding: 10px 24px;
      border: none;
      border-radius: 999px;
      cursor: pointer;
    }