@charset "UTF-8";
 body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            display: flex;
            justify-content: right;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background: white;
            padding: 100px;
            margin-right: 100px; 
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            width: 300px;
        }
        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0 16px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }        
        
        input[type="submit"] {
        	display: flex;
        	margin-left: 85px;
            width: 40%;
            padding: 8px;
            background: #45a049;
            border: none;
            color: white;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 15px;
            
        }
        input[type="submit"]:hover {
            background: #45a049;
        }
        
        .logIn {
            margin-top: 15px;
            display: flex;
            margin-left: 80px;
            font-size: 14px;
            color: #007BFF;
            text-decoration: none;
        }
        .logIn:hover {
            text-decoration: underline;
        }